# webapi-net8

./: README.md
BookStoreWebApp/: BookStoreWebApp.sln
BookStoreWebApp/BookStoreWebApp/: BookStoreWebApp.csproj  BookStoreWebApp.http  Program.cs  WeatherForecast.cs
BookStoreWebApp/BookStoreWebApp/Controllers/: CategoryController.cs
BookStoreWebApp/BookStoreWebApp/DatabaseContext/: ApplicationDbContext.cs
BookStoreWebApp/BookStoreWebApp/Domain/Entities/: AbstractBaseModel.cs  BlogModel.cs  BookModel.cs  CategoryModel.cs  CommentModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
BookStoreWebApp/BookStoreWebApp/Enums/: RoleEnum.cs
BookStoreWebApp/BookStoreWebApp/Migrations/: 20240810122840_Initializing.Designer.cs  20240810122840_Initializing.cs  20240810194451_Version3_AddBlogModel.Designer.cs  20240810194451_Version3_AddBlogModel.cs  20240811043922_Version4_UpdateBlog_AddComment.Designer.cs  20240811043922_Version4_UpdateBlog_AddComment.cs  ApplicationDbContextModelSnapshot.cs
BookStoreWebApp/BookStoreWebApp/Models/: AbstractBaseModel.cs  BlogModel.cs  BookModel.cs  CategoryModel.cs  CommentModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
BookStoreWebApp/BookStoreWebApp/Properties/: launchSettings.json
BookStoreWebApp/BookStoreWebApp/Repositories/: ICategoryRepository.cs
BookStoreWebApp/BookStoreWebApp/Repositories/Implements/: CategoryRepository.cs
